# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer

local   DB_SRV_NAME   DB_SRV_USER                           ident
host    DB_SRV_NAME   DB_SRV_USER   0.0.0.0/0               md5
