# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer

host    zabbix-server   zabbix-server   0.0.0.0/0               md5
